version = '1.16.4-1'
ext {
    forge_version = '35.0.7'
    mc_version = '1.16.4'
    mapping_version = '20201028-1.16.3'
    jarname_dev = 'luckyblock-build'
    jarname_prd = "luckyblock-$version"
}

buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
        classpath 'org.ajoberstar.grgit:grgit-gradle:4.0.2'
    }
}
apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.ajoberstar.grgit'

group = 'mod.lucky'
archivesBaseName = 'lucky'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: 'snapshot', version: "${project.mapping_version}"
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods { lucky { source sourceSets.main } }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'info'
            mods { lucky { source sourceSets.main } }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$mc_version-$forge_version"
}

apply from: 'scripts/tasks.gradle' // custom tasks

jar {
    archiveName = "${project.jarname_dev}.jar"
    manifest {
        attributes([
            'Specification-Title': 'luckyblock',
            'Specification-Vendor': 'alexsocha',
            'Specification-Version': '1',
            'Implementation-Title': 'luckyblock',
            'Implementation-Version': version,
            'Implementation-Vendor': 'alexsocha',
            'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

processResources {
    eachFile {
        if (it.relativePath.segments[0] in ['META-INF']) {
            expand 'version':version
        }
    }
}
