buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = '7.6.0'

minecraft {
    version = '1.12.2-14.23.5.2825'
    runDir = 'run'
    mappings = 'snapshot_20171003' // snapshot_YYYYMMDD
}


ext {
    modid = 'lucky'
    mcversionFull = project.minecraft.version
    mcversion = project.mcversionFull.split('-')[0]
    jarNameRaw = 'luckyblock-build'
    jarName = "luckyblock-${project.mcversion}-$version"
}

group = "mod.${project.modid}"
jar.archiveName = "${project.jarNameRaw}.jar"

sourceCompatibility = targetCompatibility = '1.8' // need this here so eclipse task generates correctly
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}


apply from: 'scripts/tasks.gradle' // custom tasks

processResources {
    // this will ensure that this task is redone when the versions change
    inputs.property 'version', project.version
    inputs.property 'mcversion', project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'lucky.properties'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
