>properties
length=9
height=8
width=8

>blocks

/ === lucky block ===

4,3,6,lucky:lucky_block,(),(Drops=["group( \

/ break stages
group( \
ID=giant_block_break_stage_1; \
ID=giant_block_break_stage_2,delay=1; \
ID=giant_block_break_stage_3,delay=2; \
ID=giant_block_break_stage_4,delay=3; \
ID=giant_block_break_stage_5,delay=4 \
),type=structure,pos=[#]drop(pos),rotation=[#]drop(rotation); \

/ remove
type=fill,ID=air,pos=[#]sPos(0,0,0),pos2=[#]sPos(7,7,7),delay=5; \

/ fireworks
type=entity,ID=firework_rocket,pos=[#]sPos(4,4,4),posOffset=(#rand(-4,4),#rand(-4,4),#rand(-4,4)),amount=50,NBTTag=(LifeTime=5,FireworksItem=(id=firework_rocket,Count=1,tag=#randFireworksRocket)),delay=5; \

/ treasures
group(ID=iron_ingot;ID=gold_ingot;ID=diamond;ID=emerald),pos=[#]sPos(4,4,4),amount=#rand(16,24),delay=5)"])

/ === lever ===
4,3,8,lever,(facing=south)
